<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Editar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível editar o cadastro.
            </div>
        {{/erro}}


        {{#sucesso}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Certo!</strong> cadastro editado com sucesso.
            </div>
        {{/sucesso}}

        <h1>Editar cadastro de pessoa</h1>

        <form method="post" action="/pessoa/editar">
            <input type="hidden" name="id" value="{{pessoa.id}}">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome" placeholder="Digite o novo nome" value="{{pessoa.nome}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="sobrenome">Sobrenome</label>
                    <input class="form-control" type="text" id="sobrenome" name="sobrenome" placeholder="Digite o novo sobrenome" value="{{pessoa.sobrenome}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf" placeholder="Digite o novo CPF" value="{{pessoa.cpf}}">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="email">E-mail:</label>
                    <input class="form-control" type="text" id="email" name="email" placeholder="Digite o novo E-mail" value="{{pessoa.email}}">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="telefone">Telefone:</label>
                    <input class="form-control" type="text" id="telefone" name="telefone" placeholder="Digite o novo telefone" value="{{pessoa.telefone}}">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="altura">Altura:</label>
                    <input class="form-control" type="number" step="0.01" id="altura" name="altura" placeholder="Digite a nova altura" value="{{pessoa.altura}}">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="peso">Peso:</label>
                    <input class="form-control" type="number" step="0.01" id="peso" name="peso" placeholder="Digite o novo peso" value="{{pessoa.peso}}">
                </div>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Salvar</button>
            </div>
        </form>

    </div>

</body>

</html>