<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Excluir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">
        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível excluir o cadastro.
            </div>
        {{/erro}}

        {{#sucesso}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Certo!</strong> cadastro excluido com sucesso.
            </div>
        {{/sucesso}}

        <h1>Excluir cadastro de pessoa</h1>
        {{#pessoaExcluida}}
        <div class="col-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Nome</th>
                        <th>Sobrenome</th>
                        <th>CPF</th>
                        <th>e-mail</th>
                        <th>telefone</th>
                        <th>altura</th>
                        <th>peso</th>
                        <th>excluir</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>{{id}}</td>
                        <td>{{nome}}</td>
                        <td>{{sobrenome}}</td>
                        <td>{{cpf}}</td>
                        <td>{{email}}</td>
                        <td>{{telefone}}</td>
                        <td>{{altura}}</td>
                        <td>{{peso}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {{/pessoaExcluida}}

        <form method="post" action="/pessoa/excluir">
            <p>Confirmar exclusão de registro</p>
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="id">Confirme a exclusão digitando o ID da pessoa excluida</label>
                    <input class="form-control" type="number" id="id" name="id" placeholder="Digite o id">
                </div>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Confirmar</button>
            </div>
        </form>
    </div>
</body>

</html>