<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Listar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">

        {{#erro}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>{{erro}}</strong> não foi possível concluir o lista de cadastros.
        </div>
        {{/erro}}

        <h1>Cadastro de pessoa</h1>

        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Nome</th>
                            <th>Sobrenome</th>
                            <th>CPF</th>
                            <th>e-mail</th>
                            <th>telefone</th>
                            <th>altura</th>
                            <th>peso</th>
                            <th>excluir</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        {{#pessoas}}
                        <tr>
                            <td>{{id}}</td>
                            <td><a href="/pessoa/editar/{{id}}">{{nome}}</a></td>
                            <td>{{sobrenome}}</td>
                            <td>{{cpf}}</td>
                            <td>{{email}}</td>
                            <td>{{telefone}}</td>
                            <td>{{altura}}</td>
                            <td>{{peso}}</td>
                            <td>
                                <a href="/pessoa/excluir/{{id}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                                  </svg>
                                </a>
                            </td>
                        </tr>
                        {{/pessoas}}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>

</html>