<!--
    Aluno: Davi Hugo Sateles Felinto
    Matrícula: UC21105738
-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Aula 8 Desafio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <body>
    <div class="container-fluid p-5 bg-dark text-white text-center">
        <h3>Aula 8 - Home</h3>
    </div>
    <div class="container mt-3">
      <form action="/form">
        <div class="col-md-6 p-5 text-center">
          <button class="btn btn-primary" role="button">Preencher Formulário</a>
        </div>
      </form>
    </div>
  </body>
</html>
