<!--
    Aluno: Davi Hugo Sateles Felinto
    Matrícula: UC21105738
-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Aula 8 Desafio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container-fluid p-5 bg-dark text-white text-center">
        <h3>Formulário</h3>
    </div>

    <div class="container mt-3">
        {{#erro}}
            <div class="alert alert-warning">
                <b>O campo {{motivo}} deve ser preenchido!</b>
            </div>
        {{/erro}}
        <form class="row g-3" action="/register" method="post">
            <!-- --------------------------------- Dados pessoais --------------------------------- -->
            <h5 class="mt-5">Dados pessoas</h5>
            <div class="col-md-6">
                <label for="nome">Nome completo:</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite o nome" name="nome">
            </div>

            <div class="col-md-2">
                <label for="cpf">CPF:</label>
                <input type="number" class="form-control" id="cpf" placeholder="Digite o cpf" name="cpf">
            </div>

            <div class="col-md-4">
                <label for="nasc">Data de nascimento:</label>
                <input type="date" class="form-control" id="nasc" placeholder="Digite a data de nascimento" name="nasc">
            </div>

            <div class="col-md-4">
                <label for="cep">CEP:</label>
                <input type="number" class="form-control" id="cep" placeholder="Digite o CEP" name="cep">
            </div>

            <div class="col-md-4">
                <label for="endereco">Endereço:</label>
                <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço" name="endereco">
            </div>

            <div class="col-md-4">
                <label for="uf" class="form-label">UF:</label>
                <select id="uf" class="form-select">
                    <option value='' selected disabled>Escolha...</option>
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                    <option>DF</option>
                </select>
            </div>

            <div class="col-md-6">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite o email" name="email">
            </div>

            <div class="col-md-6">
                <label for="tel">Telefone:</label>
                <input type="number" class="form-control" id="tel" placeholder="Digite o telefone" name="tel">
            </div>

            <!-- --------------------------------- Dados da consulta --------------------------------- -->
            <h5 class="mt-5">Dados da consulta</h5>
            <div class="col-md-6">
                <label for="esp">Especialidade:</label>
                <input type="text" class="form-control" id="esp" placeholder="Digite a expecialidade" name="esp">
            </div>

            <div class="col-md-6">
                <label for="dataConsulta">Data e Hora:</label>
                <input type="datetime-local" class="form-control" id="dataConsulta" placeholder="Selecione Data e Hora da consulta" name="dataConsulta">
            </div>

            <div class="mt-3">
                <label for="alerg">Alergias a medicamentos:</label>
                <input type="text" class="form-control" id="alerg" placeholder="Digite medicamentos que possui alergia" name="alerg">
            </div>

            <div class="mt-3">
                <label for="info">Informações adicionais:</label>
                <input type="text" class="form-control" id="info" placeholder="Descreva o motivo da consulta" name="info">
            </div>

            <div class="col-md-6">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>

  </body>
</html>
