<!--
    Aluno: Davi Hugo Sateles Felinto
    Matrícula: UC21105738
-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Aula 7 Resultado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <body>

    <div class="container-fluid p-5 bg-dark text-white text-center">
      <h3>Aula 7 - Resultado</h3>
    </div>
    <div class="container mt-3">
      <div class="row g-3 p-2">
      <p>Olá, {{dados.nome}}, seguem os dados da marcação:</p>
      <br>
      <p>Informações de contato:</p>
      <p>E-mail: {{dados.email}} , Telefone: {{daos.tel}}</p>
      <br>
      <p>Informações da consulta:</p>
      <p>Consulta com {{dados.esp}}, na data/hora: {{dados.dataConsulta}}</p>
      <p>Alergias aos medicamentos: {{dados.alerg}}</p>
      <p>Informações adicionais: {{dados.info}}</p>
      </div>

      <form action="/form">
        <div class="col-md-6">
          <button type="submit" class="btn btn-primary">Preencher novamente</button>
        </div>
      </form>
    </div>

  </body>
</html>